SUPABASE_URL = https://zyaedfmxtjsnqziqtmta.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5YWVkZm14dGpzbnF6aXF0bXRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MzM3NTEsImV4cCI6MjA1NTAwOTc1MX0.PA13NcRQxKtPvgjAXFOwSrDcoh2mIddy5e5SoMtCFTM
